<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvWebTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="7.4.1 使用WebView浏览网页" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="http://192.168.1.222:8088/test/index.html"
            android:text="http://192.168.1.222:8088/test/index.html" />

        <Button
            android:id="@+id/btnUrlOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定" />

    </LinearLayout>

    <WebView
        android:id="@+id/webViewShow"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
