<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 <TextView
         android:id="@+id/tvWebTitle"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="left"
         android:text="7.4.2 使用Webview加载HTML代码" 
         />
     

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.32"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.23" >

            <TextView
                android:id="@+id/tvWebHttp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.32"
                android:text="TextView" />
             </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnloadData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.48"
                android:text="loadData" />

            <Button
                android:id="@+id/btnloadDataWithBaseURL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="loadDataWithBaseURL" />
        </LinearLayout>

    </LinearLayout>

    <WebView
        android:id="@+id/webViewHttp"
        android:layout_width="match_parent"
        android:layout_height="270dp" />

</LinearLayout>