<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.purl.MainActivity"
    tools:ignore="MergeRootFrame" >

 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7.2 使用URL访问网络资源"
            />

        <Button
            android:id="@+id/btnURL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="7.2.1 使用URL读取网络资源" />

        <Button
            android:id="@+id/btnURLCon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="7.2.2 使用URLConnection" />

    </LinearLayout>

</FrameLayout>