<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.testsocket"
    tools:ignore="MergeRootFrame" >
    
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
<TextView
    android:id="@+id/tvTitle"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="7.1.2使用ServerSocket和Socket" />
<Button
        android:id="@+id/btnListen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="启动监听线程" />

<TextView
    android:id="@+id/tvSocketData"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="TextView" />

</LinearLayout>
</FrameLayout>