<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.socketserver.MainActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7.1.2使用ServerSocket和Socket"/>
        <EditText
            android:id="@+id/etInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="This is a case for Socket Communication between PC and Android"
            android:singleLine="false" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btnSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送信息" />

        <TextView
            android:id="@+id/tvShowInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>

