[ar:]
[ti:]
[al:]
[by:]
[offset:123]
[00:02.00]我相信
[00:04.00]演唱：杨培安
[00:06.00]
[00:18.56]想飞上天和太阳肩并肩
[00:22.73]世界等着我去改变
[00:27.00]想做的梦从不怕别人看见
[00:30.77]在这里我都能实现
[00:35.70]大声欢笑让你我肩并肩
[00:39.89]何处不能欢乐无限
[00:44.19]抛开烦恼 勇敢的大步向前
[00:47.93]我就站在舞台中间
[00:52.29]我相信我就是我
[00:54.80]我相信明天
[00:56.97]我相信青春没有地平线
[01:01.04]在日落的海边
[01:02.95]在热闹的大街
[01:04.97]都是我心中最美的乐园
[01:09.93]我相信自由自在
[01:11.91]我相信希望
[01:13.97]我相信伸手就能碰到天
[01:18.25]有你在我身边
[01:20.12]让生活更新鲜
[01:22.26]每一刻都精采万分
[01:25.77]I do believe
[01:29.66]
[01:52.47]想飞上天 和太阳肩并肩
[01:57.00]世界等着我去改变
[02:01.26]抛开烦恼 勇敢的大步向前
[02:05.07]我就站在舞台中间
[02:09.71]我相信我就是我
[02:11.96]我相信明天
[02:14.13]我相信青春没有地平线
[02:18.09]在日落的海边
[02:20.07]在热闹的大街
[02:22.09]都是我心中最美的乐园
[02:27.04]我相信自由自在
[02:28.98]我相信希望
[02:31.11]我相信伸手就能碰到天
[02:35.30]有你在我身边
[02:37.25]让生活更新鲜
[02:39.38]每一刻都精采万分
[02:42.84]I do believe
[02:47.94]我相信
[02:49.31]我就是我
[02:52.28]我相信
[02:53.56]自由自在
[02:56.53]我相信
[02:57.75]我相信 我相信
[03:00.78]I BELIVE
[03:05.65]我相信我就是我
[03:07.55]我相信明天
[03:09.80]我相信青春没有地平线
[03:13.57]在日落的海边
[03:15.93]在热闹的大街
[03:17.76]都是我心中最美的乐园
[03:22.71]我相信自由自在
[03:24.69]我相信希望
[03:26.86]我相信伸手就能碰到天
[03:30.82]有你在我身边
[03:33.10]让生活更新鲜
[03:35.04]每一刻都精采万分
[03:38.65]I do believe
[03:43.87]